[32mINFO    [0m root:base.py:11 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="5360a523fcd6ae06a0cd55cfef98097f")>
[32mINFO    [0m root:page_travel_login.py:34 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»Ÿç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼šadmin å¯†ç ï¼š123456
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š['css selector', "[placeholder='è¯·è¾“å…¥è´¦å·']"] 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š['css selector', "[placeholder='è¯·è¾“å…¥è´¦å·']"] å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š['css selector', "[placeholder='è¯·è¾“å…¥è´¦å·']"] å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadmin æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š123456 æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='login']/form/div[3]/div/button") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='login']/form/div[3]/div/button") 
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='leftMenuId']/li[1]/div") 
[32mINFO    [0m root:base.py:59 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='leftMenuId']/li[1]/div") å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼šç³»ç»Ÿä¸»é¡µ 
[31m[1mERROR   [0m root:test01_travel_login.py:34 æ–­è¨€å‡ºé”™ï¼Œé”™è¯¯ä¿¡æ¯ï¼šassert '1ç³»ç»Ÿä¸»é¡µ' == 'ç³»ç»Ÿä¸»é¡µ'
  - ç³»ç»Ÿä¸»é¡µ
  + 1ç³»ç»Ÿä¸»é¡µ
  ? +
[31m[1mERROR   [0m root:base.py:64 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[31m[1mERROR   [0m root:base.py:67 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥allureæŠ¥å‘Šï¼