[32mINFO    [0m root:base.py:11 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="b20b93188f2a9ea8475e1bbc63a7f281")>
[32mINFO    [0m root:page_travel_login.py:42 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»Ÿç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼šadmin å¯†ç ï¼š123456
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š['css selector', "[placeholder='è¯·è¾“å…¥è´¦å·']"] 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š['css selector', "[placeholder='è¯·è¾“å…¥è´¦å·']"] å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š['css selector', "[placeholder='è¯·è¾“å…¥è´¦å·']"] å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadmin æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥å¯†ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š123456 æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='login']/form/div[3]/div/button") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='login']/form/div[3]/div/button") 
[32mINFO    [0m root:base.py:11 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="b20b93188f2a9ea8475e1bbc63a7f281")>
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='leftMenuId']/li[2]/div") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='leftMenuId']/li[2]/div") 
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='leftMenuId']/li[2]/ul") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='leftMenuId']/li[2]/ul") 
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[1]/form/div[2]/div/button[2]") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[1]/form/div[2]/div/button[2]") 
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[2]/form/div[1]/div/div/input") 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[2]/form/div[1]/div/div/input") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[2]/form/div[1]/div/div/input") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š221å¤§é…’åº— æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[2]/form/div[2]/div/div/input") 
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[2]/form/div[2]/div/div/input") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[2]/form/div[2]/div/div/input") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š221 æ“ä½œï¼
[32mINFO    [0m root:base.py:48 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[3]/div/button[2]") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[4]/div/div[3]/div/button[2]") 
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[2]/div/div[2]/div[1]/div[2]') 
[32mINFO    [0m root:base.py:59 æ­£åœ¨å¯¹ï¼š('xpath', '/html/body/div[2]/div/div[2]/div[1]/div[2]') å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼šä¿å­˜æˆåŠŸ